# NewsSite_WebApplication

NewsApp/: NewsApp.sln
NewsApp/NewsApp/: NewsApp.csproj  Program.cs  appsettings.json
NewsApp/NewsApp/Areas/Admin/Controllers/: AnaHaberController.cs  AuthorController.cs  DefaultController.cs  GizlilikPolitikasiController.cs  HaberlerController.cs  KategoriController.cs  KullanimSartlariController.cs  SonDakikaController.cs  VitrinController.cs  İletisimController.cs
NewsApp/NewsApp/Areas/Admin/Models/: CategoryViewModel.cs  NewsModel.cs
NewsApp/NewsApp/Areas/Admin/Views/: _ViewImports.cshtml
NewsApp/NewsApp/Areas/Admin/Views/AnaHaber/: Index.cshtml
NewsApp/NewsApp/Areas/Admin/Views/Default/: Index.cshtml
NewsApp/NewsApp/Areas/Admin/Views/Haberler/: HaberDuzenle.cshtml  HaberEkle.cshtml  Index.cshtml
NewsApp/NewsApp/Areas/Admin/Views/Kategori/: Index.cshtml  KategoriEkle.cshtml
NewsApp/NewsApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
NewsApp/NewsApp/Areas/Admin/Views/SonDakika/: Index.cshtml
NewsApp/NewsApp/Areas/Admin/Views/Vitrin/: Index.cshtml
NewsApp/NewsApp/Components/: AnaHaberViewComponent.cs  BreakingNewsViewComponent.cs  CategoriesOrtaSayfaViewComponent.cs  MainMenuViewComponent.cs  SliderViewComponent.cs
NewsApp/NewsApp/Controllers/: ErrorController.cs  HomeController.cs
NewsApp/NewsApp/Controllers/Security/: AccountController.cs
NewsApp/NewsApp/Infrastructure/Extensions/: ApplicationExtension.cs
NewsApp/NewsApp/Infrastructure/TagHelpers/: PageLinkTagHelper.cs
NewsApp/NewsApp/Migrations/: 20230829190535_mig1.Designer.cs  20230829190535_mig1.cs  20230830220321_mig2.Designer.cs  20230830220321_mig2.cs  20230830220618_mg3.Designer.cs  20230830220618_mg3.cs  20230830220837_migration4.Designer.cs  20230830220837_migration4.cs  20230830221009_migration5.Designer.cs  20230830221009_migration5.cs  20230907140738_mg-5.Designer.cs  20230907140738_mg-5.cs  20230907160849_AnaHaberBaslikEklendi.Designer.cs  20230907160849_AnaHaberBaslikEklendi.cs  20230908075318_YeniBilgisayardaCalisiyor.Designer.cs  20230908075318_YeniBilgisayardaCalisiyor.cs  20230908075542_YeniBilgisayardaCalisiyor2.Designer.cs  20230908075542_YeniBilgisayardaCalisiyor2.cs  20230908151418_userMigration.Designer.cs  20230908151418_userMigration.cs  RepositoryContextModelSnapshot.cs
NewsApp/NewsApp/Models/: CategoriesOrtaSayfaModel.cs  LoginModel.cs  NewsListViewModel.cs  NewsViewModel.cs  PagingInfo.cs
NewsApp/NewsApp/Properties/: launchSettings.json
NewsApp/NewsApp/Views/: _ViewImports.cshtml
NewsApp/NewsApp/Views/Account/: Login.cshtml
NewsApp/NewsApp/Views/Error/: Error.cshtml
NewsApp/NewsApp/Views/Home/: Categories.cshtml  Index.cshtml  NewsDetails.cshtml
NewsApp/NewsApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _MainMenu.cshtml
NewsApp/NewsApp/wwwroot/AdminLTE-3.2.0/: index.html
NewsApp/NewsApp/wwwroot/css/: style.css
NewsApp/NewsApp/wwwroot/images/: googles2.jfif  indir (1).jfif
NewsApp/NewsApp/wwwroot/js/: custom.js
NewsApp/ServiceLayer/: AuthManager.cs  AuthorManager.cs  CategoryManager.cs  NewsManager.cs  ServiceLayer.csproj  ServiceManager.cs
NewsApp/ServiceLayer/Contracts/: IAuthService.cs  IAuthorService.cs  ICategoryService.cs  INewsService.cs  IServiceManager.cs
(+31 files in other folders)
